<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Assistant</title>
    <style>
      body {
          overscroll-behavior: none;
          scrollbar-width: none;
          -ms-overflow-style: none;
      }

      body::-webkit-scrollbar {
          display: none;
      }

      .titlebar {
          height: 30px;
          background: transparent;
          user-select: none;
          display: flex;
          justify-content: flex-end;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 2147483647;
      }
      .titlebar-button {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;
      }
      .titlebar-button:hover {
          background: #e9e9e9;
      }
      @media (prefers-color-scheme: dark) {
          body {
              background: #1f1f1f;
          }
          .titlebar-button:hover {
              background: #353535;
          }
      }
      [data-baseweb='tooltip'],
      [data-baseweb='toaster'],
      [data-baseweb='modal'],
      [data-baseweb='popover'] {
          z-index: 1000;
      }
  </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
